<!doctype html>
<html>
	<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113493743-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113493743-1',{ 'anonymize_ip': true });
    </script>
		<!-- Standard Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- Site Properties -->
		<title>Apollo 11 Flight Transcripts</title>

		
	</head>
	<body>
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .ui.menu.search {
        position: absolute;
        top: 0px;
        width: 100%;
        margin: 0;
      }
      .ui.main.container {
        height: 100%;
        padding-top: 50px;
      }
      h5.text {
        position: absolute;
        top: 60px;
      }
      .ui.column {
        height: 100%;
        padding-bottom: 3em;
      }
      .ui.cards {
        height: 100%;
      }
      .wide.column {
        height: 100%;
      }
      .ui.cards > .card {
        width: 400px;
      }
      i.external.share.icon {
        margin-left: 0.5em;
      }
      .ui.cards>.card.selected {
        background-color: #ffeecc; 
      }
      .ui.section.divider {
        margin-top: 0px;
      }
      .ui.checkbox {
        display: block;
      }
    </style>
		<div class="ui menu search">
			<div class="ui container">
				<div class="header item">
	        <img class="logo" src="../../assets/rocket.svg">
	        Apollo Transcripts
	      </div>
				<div class="ui action left icon input focus">
					<i class="search icon"></i>
					<input id="search" type="text" placeholder="Search...">
					<div id="searchButton" class="ui teal button">Search</div>
				</div>
			</div>
			
		</div>
		<div class="ui main container" style="padding-bottom: 1.2em">
      <div style="height: 100%">
  			<h5 class="text" id="resultsText">Waiting for search query...</h5>
        <h5 class="text" id="sortText"></h5>
        <div class="ui section divider"></div>
        <div class="ui four column divided grid">
        	<div class="three wide column">
            <div class="ui compact menu">
              <div class="ui simple dropdown item" tabindex="0">
                Sort
                <i class="dropdown icon"></i>
                <div id="sort" class="menu" tabindex="-1">
                  <div value="sum(mul(86400, day), mul(3600, hour), mul(60, minute), second) desc" class="item">Time desc</div>
                  <div value="sum(mul(86400, day), mul(3600, hour), mul(60, minute), second) asc" class="item">Time asc</div>
                  <div class="divider"></div>
                  <div value="score desc"class="item">Relevance desc</div>
                  <div value="score asc" class="item">Relevance asc</div>
                </div>
              </div>
            </div>
  				  <div class="ui divider"></div>
  				  <div class="ui text">
  				  	<h5>Tx:</h5>
  				  </div>
            <div style="overflow-y: scroll; height: 90%">
    				  <div id="facets">
    					  <div class="ui checkbox">
    						  <input type="checkbox" name="example">
    						  <label>Buzz</label>
    						</div>
    						<br>
    						<div class="ui checkbox">
    						  <input type="checkbox" name="example">
    						  <label>Neil</label>
    						</div>
    						<br>
    						<div class="ui checkbox">
    						  <input type="checkbox" name="example">
    						  <label>Mike Collins</label>
    						</div>
    					</div>
            </div>
        	</div>
      		<div class="six wide column">
      			<h3>
      				Search Results:
      			</h3>
      			<div id="cardHolder" class="ui cards" style="overflow-y: scroll">
      				<div class="ui card">
      					<div class="content">
      						<b>Time:</b>
      						00 00 01 27
      						<br>
      						<b>CDR:</b>
      						Roger. We got a roll program.
      					</div>
      				</div>
      				<div class="ui card">
      					<div class="content">
      						<b>Time:</b>
      						00 00 00 15
      						<br>
      						<b>CMP:</b>
      						Roger. Roll.
      					</div>
      				</div>
      			</div>
      		</div>
    			<div class="six wide column">
    				<h3>
      				Results in context:
      			</h3>
      			<div id="context" class="ui cards" style="overflow-y: scroll">
      				<a href="#">Click for earlier results...</a>
      				<div class="ui card">
      					<div class="content">
      						<b>Time:</b>
      						00 00 01 27
      						<br>
      						<b>CDR:</b>
      						Roger. We got a roll program.
      					</div>
      				</div>
      				<div class="ui card">
      					<div class="content">
      						<b>Time:</b>
      						00 00 00 15
      						<br>
      						<b>CMP:</b>
      						Roger. Roll.
      					</div>
      				</div>
      			</div>
    			</div>
    			<div class="one wide column">
    				<h3>
              Timeline
            </h3>
            <div>
            </div>
    			</div>
        </div>
		  </div>
    </div>
	</body>
</html>
